APP_NAME="LLM_Summarizer_app"
APP_VERSION="0.1.0"

#===============LLM CONFIGS================

GROQ_API_KEY="groq_api_key"

LLM_GENERATION_MODEL="your model id"

LLM_DEFAULT_TEMPERATURE=0.1
LLM_DEFAULT_MAX_TOKENS=512
DEFAULT_INPUT_MAX_CHARACTERS=1000


#=============== DB CONFIGS================

DB_URL = "mongodb://localhost:27017"
DB_NAME = "llm-summarizer"